# gourmet-reserve

./: pom.xml
src/main/java/com/tablebooknow/config/: AdminInitializer.java  ApplicationInitializer.java  MenuInitializer.java  TableInitializer.java
src/main/java/com/tablebooknow/controller/admin/: AdminDashboardConfig.java  AdminLoginServlet.java  AdminMenuServlet.java  AdminQRScannerServlet.java  AdminReservationServlet.java  AdminReviewServlet.java  AdminTableServlet.java  AdminUserServlet.java
src/main/java/com/tablebooknow/controller/payment/: PaymentCardServlet.java  PaymentServlet.java
src/main/java/com/tablebooknow/controller/reservation/: ReservationMenuServlet.java  ReservationServlet.java  UserReservationsServlet.java
src/main/java/com/tablebooknow/controller/review/: ReviewServlet.java
src/main/java/com/tablebooknow/controller/user/: UserProfileServlet.java  (+2 more)
src/main/java/com/tablebooknow/dao/: AdminDAO.java  MenuItemDAO.java  PaymentCardDAO.java  PaymentDAO.java  ReservationDAO.java  ReservationMenuItemDAO.java  ReviewDAO.java  TableDAO.java  UserDAO.java
src/main/java/com/tablebooknow/model/: Table.java
src/main/java/com/tablebooknow/service/: PaymentGateway.java
src/main/java/com/tablebooknow/util/: FileHandler.java  GsonFactory.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  PasswordHasher.java  PaymentQueue.java  QRCodeGenerator.java  ReservationQueue.java
src/main/java/tablebooknow/model/payment/: Payment.java  PaymentCard.java
src/main/webapp/: admin-dashboard.jsp  admin-footer.jsp  admin-header.jsp  admin-menu-create.jsp  admin-menu-details.jsp  admin-menu-edit.jsp  admin-menu.jsp  admin-qr.jsp  admin-reservation-details.jsp  admin-reservation-edit.jsp  admin-reservation-queue.jsp  admin-reservations.jsp  admin-table-details.jsp  admin-table-form.jsp  admin-tables.jsp  admin-user-details.jsp  admin-user-form.jsp  confirmation.jsp  dateSelection.jsp  menu-selection.jsp  payment.jsp  paymentDashboard.jsp  paymentSuccess.jsp  reservationConfirmation.jsp  tableSelection.jsp  user-profile.jsp  user-reservations.jsp  user-reviews.jsp
src/main/webapp/WEB-INF/: admin-footer.jsp  admin-reviews.jsp  admin-user-form.jsp  login.jsp  paymentProcess.jsp  review-form.jsp
src/main/webapp/WEB-INF/data/: admins.txt  menu_items.txt  payment_cards.txt  payments.txt  reservations.txt  reviews.txt  tables.txt  users.txt
src/main/webapp/assets/css/: confirmation.css  dateSelection.css  login.css  payment-dashboard.css  preloader.css  tableSelection.css
src/main/webapp/assets/js/: login.js
(+10 files in other folders)
